NPCTemplate epic_kobold
{
	// Primary NPC information
	Name			<random>
	Script		:ghaia:generic
	ObjType		0x6F4
	Color			2117
	TrueColor		0
	Gender		0
	AR			20
	RunSpeed		85
	Alignment		evil
	Category		Goblin

	// Attributes
	Strength		40
	Intelligence	30
	Dexterity		50

	Tactics		45
	ResistingSpells	30
	Wrestling		38

	// Vitals
	HITS			80
	MANA			0
	STAM			70
	DeathPoints		1

	// Intrinsic Weapon
	AttackSpeed		30
	AttackDamage	1d4+6
	AttackAttribute	Wrestling
	AttackHitScript	:combat:mainHitScript

	// Sounds
	AttackHitSound	1534
	AttackMissSound	1537
	DeathSound		1535
	DamagedSound	1536
	IdleSound		1320

	//Resistances
	FireDamage		0
	ColdDamage		0
	EnergyDamage	0
	PoisonDamage	0
	PhysicalDamage	100

	FireResist		10
	ColdResist		10
	EnergyResist	10
	PoisonResist	10
	PhysicalResist	40

	// Brain AI Settings
	AreaSize     12
	AISetting	CycleWait	i10
	FleeLevel     30
	AISetting	IdleTicks	i10
	AISetting	SleepWait	i1800

	Loot		goblinwarrior
	NameTemplate	Orc


	// Skinning Info
    corpseitm    ossocinza cabecadegoblin
    corpseamt    6 1


	// Cprops
	Cprop opendoor i1
	# Cprop resistente   
	# Cprop vulneravel  
	# Cprop imunidade 

	AlertAllies	1
	allie goblincaptain
	allie goblinwarrior
	allie goblinmage
}
