##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
#					ATENÇÃO - QUALQUER ALTERAÇÃO/INCLUSÃO DE GROUPS deve ser adiciondada também na hab de Inventario!!! 
#										Incluir ou deletar recipe não precisa, só groups!
##########################################################################

Craftitem Index
{
	Title   <center>Menu de Forja</center>
	Skill   Blacksmithy
	SkillID Blacksmithy
	Group	Axes
	Group	Blades
	Group	Blunt
	Group	Polearms
	Group	Shields
	Group	RingMail
	Group	ChainMail
	Group	Platemail
	Group	Helmets
}

Craftitem RingMail
{		
	## Baduran
	Baduran		RingmailGloves
	Baduran		RingmailLeggings
	Baduran		RingmailSleeves
	Baduran		RingmailTunic
	Baduran		bustoescalas

	Recipe		RingmailGloves
	Recipe		RingmailLeggings
	Recipe		RingmailSleeves
	Recipe		RingmailTunic
	Recipe		bustoescalas

	## Aiglana
	Recipe		bracadeiraescalas
	Recipe		pernasescala
	Recipe		luvasescalas
	Recipe		pescoceiraescalas

	Aiglana		bracadeiraescalas
	Aiglana		pernasescala
	Aiglana		luvasescalas
	Aiglana		pescoceiraescalas
}

Craftitem ChainMail
{
	## Bjorska
	Recipe		ChainmailCoif
	Recipe		ChainmailLeggings
	Recipe		ChainmailTunic
	Recipe 		bustodemalhalongo

	Bjorska		ChainmailCoif
	Bjorska		ChainmailLeggings
	Bjorska		ChainmailTunic
	Bjorska		bustodemalhalongo

	## Aluriel
	Aluriel 	elvenchaintunic
	Aluriel 	elvenchainlegs
	Aluriel 	elvenchainarms

	## Drow
	Haroloth	drowchaingorget
	Haroloth	drowchaingloves
	Haroloth	chaindrowsleeves
	Haroloth	chaindrowlegs
	Haroloth	drowchaintunic
}

Craftitem Platemail
{
	## Baduran
	Recipe  	bustogotico
	Recipe  	bracosgotico
	Recipe  	pernasgotico
	Recipe  	luvasgotico
	Recipe  	pescocogotico

	Baduran  	bustogotico
	Baduran  	bracosgotico
	Baduran  	pernasgotico
	Baduran  	luvasgotico
	Baduran  	pescocogotico
	
	## Aiglana
	Recipe		loricasegmentata
	Recipe		grevas
	Recipe		loricaplumata

	Aiglana		loricasegmentata
	Aiglana		grevas
	Aiglana 	loricaplumata

	## Leste
	Leste		bustoplacasdefibra
    Leste		bracosdeplacasdefibra
    Leste		pescocodeplacasdefibra
    Leste		pernasdeplacasdefibra
	Leste		tatekabuto

    Recipe		bustoplacasdefibra
    Recipe		bracosdeplacasdefibra
    Recipe		pescocodeplacasdefibra
    Recipe		pernasdeplacasdefibra
	Recipe		tatekabuto
}


Craftitem Helmets
{
	Item	Helmet

	#Bjorska
	Recipe NoseHelm
	Bjorska	NoseHelm

	#Gulthrak
	Recipe elmododragao
	Gulthrak elmododragao

	#Aiglana
	Recipe		cassis
	Aiglana		cassis

	## Haroloth
	Haroloth	diademachaindrow
	Recipe	diademachaindrow

	Haroloth	diademadrow
	Recipe	diademadrow
	
	#Aluriel
	Aluriel 	elvenchainhelmet
	Recipe		elvenchainhelmet
}

Craftitem Shields
{
	Item	Buckler
}

Craftitem Axes
{
	Item	axe ## Em duvida entre bjorske e anao

	# Baduran
	Recipe	DoubleAxe
	Baduran DoubleAxe

	Recipe  machadodebatalhathuria
	Baduran machadodebatalhathuria

	Recipe 	machadosduplosthuria
	Baduran machadosduplosthuria

	# Gulthrak
	Recipe ExecutionersAxe
	Gulthrak ExecutionersAxe

	Recipe LargeBattleAxe
	Gulthrak LargeBattleAxe

	# Bjorska
	Recipe  TwoHandedAxe
	Bjorska	TwoHandedAxe

	Bjorska	WarAxe
	Recipe	WarAxe
}

Craftitem Blunt
{
	# Baduran
	Baduran	HammerPick
	Recipe	HammerPick

	Baduran	Mace
	Recipe	Mace

	Badudan LightWarHammer
	Recipe	LightWarHammer

	Recipe macalaminada
	Baduran macalaminada

	# Aiglana
	Aiglana	Maul
	Recipe	Maul

	Aiglana	WarHammer
	Recipe	WarHammer

	# Gulthrak
	Gulthrak	WarMace
	Recipe	WarMace

	Gulthrak	Scepter
	Recipe	Scepter

	# Haroloth
	Haroloth    whip
	Recipe	whip
	
	# Leste
	Recipe clavadosgigantes
	Leste	clavadosgigantes
}

Craftitem Polearms
{
	## Baduran
	Baduran	Halberd
	Recipe	Halberd

	## Polkinea
	Polkinea	WarFork
	Recipe	WarFork

	##Haroloth
	Haroloth	DoubleBladedStaff
	Recipe	DoubleBladedStaff

	## Aiglana
	Aiglana	Pike
	Recipe	Pike

	Aiglana	Spear
	Recipe	Spear

	Aiglana	ShortSpear
	Recipe	ShortSpear

	## Leste
	Leste 	BladedStaff 
	Recipe	BladedStaff

	# Gulthrak
	Gulthrak Scythe
	Recipe	Scythe

	Gulthrak Bardiche
	Recipe	Bardiche

	#Bjorska
	Bjorska	Lance
	Recipe	Lance
}
 
Craftitem Blades
{
	Item	kukri
	
	# Polkinea
	Polkinea	Cutlass
	Recipe	Cutlass

	# Bjorska
	Bjorska	longsword
	Recipe	longsword

	Bjorska	VikingSword
	Recipe	VikingSword

	Bjorska	GreatSword
	Recipe	GreatSword

	# Leste
	Recipe  wakizashi
	Leste	wakizashi

	Recipe  katana   
	Leste	katana

	Recipe	Scimitar
	Leste	Scimitar

	Leste	CimitarrasDuplas
	Recipe	CimitarrasDuplas

	Leste    Garras
	Recipe  Garras

	Recipe  dualknives
	Leste	dualknives

	Leste 	tessen
	Recipe	tessen

	# Aigla
	Recipe	karda
	Aiglana	karda

	Recipe  gladius
	Aiglana gladius

	# Haroloth
	Haroloth	Dagger
	Recipe		Dagger

	Haroloth	Kryss
	Recipe		Kryss

	Haroloth	Rapier
	Recipe		Rapier

	# Aluriel
	Recipe CrescentBlade
	Aluriel CrescentBlade

	Recipe  laminasvanirias
	Aluriel laminasvanirias

	# Gulthrak
	Gulthrak	ShortScythe
	Recipe	ShortScythe
}
