##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
#					ATENÇÃO - QUALQUER ALTERAÇÃO/INCLUSÃO DE GROUPS deve ser adiciondada também na hab de Inventario!!! 
#										Incluir ou deletar recipe não precisa, só groups!
##########################################################################

Craftitem Index
{
	Title   <center>Menu de Forja</center>
	Skill   Blacksmithy
	SkillID Blacksmithy
	Group	Axes
	Group	Blades
	Group	Blunt
	Group	Polearms
	Group	Shields
	Group	RingMail
	Group	ChainMail
	Group	Platemail
	Group	Helmets
}

Craftitem RingMail
{		
	## Baduran
	Baduran		RingmailGloves
	Baduran		RingmailLeggings
	Baduran		RingmailSleeves
	Baduran		RingmailTunic
	Baduran		bustoescalas

	Recipe		RingmailGloves
	Recipe		RingmailLeggings
	Recipe		RingmailSleeves
	Recipe		RingmailTunic
	Recipe		bustoescalas

	## Aiglana
	Recipe		bracadeiraescalas
	Recipe		pernasescala
	Recipe		luvasescalas
	Recipe		pescoceiraescalas

	Aiglana		bracadeiraescalas
	Aiglana		pernasescala
	Aiglana		luvasescalas
	Aiglana		pescoceiraescalas
}

Craftitem ChainMail
{
	## Bjorska
	Recipe		ChainmailCoif
	Recipe		ChainmailLeggings
	Recipe		ChainmailTunic
	Recipe 		bustodemalhalongo

	Bjorska		ChainmailCoif
	Bjorska		ChainmailLeggings
	Bjorska		ChainmailTunic
	Bjorska		bustodemalhalongo

	## Aluriel
	Aluriel 	elvenchaintunic
	Aluriel 	elvenchainlegs
	Aluriel 	elvenchainarms

	## Drow
	Haroloth	drowchaingorget
	Haroloth	drowchaingloves
	Haroloth	chaindrowsleeves
	Haroloth	chaindrowlegs
	Haroloth	drowchaintunic
}

Craftitem Platemail
{
	## Baduran
	Recipe  	bustogotico
	Recipe  	bracosgotico
	Recipe  	pernasgotico
	Recipe  	luvasgotico
	Recipe  	pescocogotico

	Baduran  	bustogotico
	Baduran  	bracosgotico
	Baduran  	pernasgotico
	Baduran  	luvasgotico
	Baduran  	pescocogotico
	
	## Aiglana
	Recipe		loricasegmentata
	Recipe		grevas
	Recipe		loricaplumata

	Aiglana		loricasegmentata
	Aiglana		grevas
	Aiglana 	loricaplumata

	## Leste
	Leste		bustoplacasdefibra
    Leste		bracosdeplacasdefibra
    Leste		pescocodeplacasdefibra
    Leste		pernasdeplacasdefibra
	Leste		tatekabuto

    Recipe		bustoplacasdefibra
    Recipe		bracosdeplacasdefibra
    Recipe		pescocodeplacasdefibra
    Recipe		pernasdeplacasdefibra
	Recipe		tatekabuto
}


Craftitem Helmets
{
	Item	Helmet

	#Bjorska
	Recipe NoseHelm
	Bjorska	NoseHelm

	#Gulthrak
	Recipe elmododragao
	Gulthrak elmododragao

	#Aiglana
	Recipe		cassis
	Aiglana		cassis

	## Haroloth
	Haroloth	diademachaindrow
	Recipe	diademachaindrow

	Haroloth	diademadrow
	Recipe	diademadrow
	
	#Aluriel
	Aluriel 	elvenchainhelmet
	Recipe		elvenchainhelmet
}

Craftitem Shields
{
	Item	Buckler
}

Craftitem Axes
{
	Item	axe ## Em duvida entre bjorske e anao

	# Baduran
	Recipe	DoubleAxe
	Baduran DoubleAxe

	Recipe  machadodebatalhathuria
	Baduran machadodebatalhathuria

	Recipe 	machadosduplosthuria
	Baduran machadosduplosthuria

	Recipe badurandoubleaxe
	Baduran badurandoubleaxe

	Recipe baduranhandaxe
	Baduran baduranhandaxe

	# Gulthrak
	Recipe ExecutionersAxe
	Gulthrak ExecutionersAxe

	Recipe LargeBattleAxe
	Gulthrak LargeBattleAxe

	Recipe gulthrakdoubleaxe
	Gulthrak gulthrakdoubleaxe

	# Bjorska
	Recipe  TwoHandedAxe
	Bjorska	TwoHandedAxe

	Bjorska	WarAxe
	Recipe	WarAxe
}

Craftitem Blunt
{
	# Baduran
	Baduran	HammerPick
	Recipe	HammerPick

	Baduran	Mace
	Recipe	Mace

	Baduran LightWarHammer
	Recipe	LightWarHammer

	Recipe macalaminada
	Baduran macalaminada

	Baduran	baduranhammer
	Recipe 	baduranhammer

	# Aiglana
	Aiglana	Maul
	Recipe	Maul

	Aiglana	WarHammer
	Recipe	WarHammer

	# Gulthrak
	Gulthrak	WarMace
	Recipe	WarMace

	Gulthrak	Scepter
	Recipe	Scepter

	# Haroloth
	Haroloth    whip
	Recipe	whip
	
	# Leste
	Recipe clavadosgigantes
	Leste	clavadosgigantes
}

Craftitem Polearms
{
	## Baduran
	Baduran	Halberd
	Recipe	Halberd

	## Polkinea
	Polkinea	WarFork
	Recipe	WarFork

	##Haroloth
	Haroloth	DoubleBladedStaff
	Recipe	DoubleBladedStaff

	## Aiglana
	Aiglana	Pike
	Recipe	Pike

	Aiglana	Spear
	Recipe	Spear

	Aiglana	ShortSpear
	Recipe	ShortSpear

	## Leste
	Leste 	BladedStaff 
	Recipe	BladedStaff

	# Gulthrak
	Gulthrak Scythe
	Recipe	Scythe

	Gulthrak Bardiche
	Recipe	Bardiche

	#Bjorska
	Bjorska	Lance
	Recipe	Lance
}
 
Craftitem Blades
{
	Item	kukri
	
	# Polkinea
	PolkineaCutlass
	Recipe	Cutlass

	Polkinea polskidagger
	Recipe 	polskidagger

	Polkinea polskirapier
	Recipe 	polskirapier

	Polkinea polskisword
	Recipe 	polskisword

	Polkinea polskilongsword
	Recipe 	polskilongsword

	Polkinea polskitwohandedsword
	Recipe 	polskitwohandedsword

	# Bjorska
	Bjorska	longsword
	Recipe	longsword

	Bjorska	VikingSword
	Recipe	VikingSword

	Bjorska	GreatSword
	Recipe	GreatSword

	Bjorska twindaggers
	Recipe twindaggers

	Bjorska	bjorskabastardsword
	Recipe 	bjorskabastardsword

	Bjorska javelin
	Recipe 	javelin

	Bjorska bjorskashortsword
	Recipe	bjorskashortsword

	Bjorska ulfbhert
	Recipe	ulfbhert

	Bjorska bjorskadoubleaxe
	Recipe	bjorskadoubleaxe

	Bjorska bjorskalongsword
	Recipe	bjorskalongsword

	Bjorska bjorskasword
	Recipe	bjorskasword

	Bjorska bjorskaeldensword
	Recipe	bjorskaeldensword

	Bjorska bjorskatwohandedsword
	Recipe	bjorskatwohandedsword

	Bjorska bjorskalighttwohandedsword
	Recipe	bjorskalighttwohandedsword

	Bjorska bjorskadoublesword
	Recipe	bjorskadoublesword

	# Leste
	Recipe  wakizashi
	Leste	wakizashi

	Recipe  katana   
	Leste	katana

	Recipe	Scimitar
	Leste	Scimitar

	Leste	CimitarrasDuplas
	Recipe	CimitarrasDuplas

	Leste   Garras
	Recipe  Garras

	Recipe  dualknives
	Leste	dualknives

	Leste 	tessen
	Recipe	tessen

	Leste	lestedagger
	Recipe	lestedagger

	Leste 	longandshortsword
	Recipe 	longandshortsword

	Leste	naginata
	Recipe	naginata
	
	Leste 	odachi
	Recipe 	odachi

	Leste 	osmankilici
	Recipe 	osmankilici

	Leste 	facaoleste
	Recipe 	facaoleste

	Leste 	katanawakizashi
	Recipe 	katanawakizashi

	Leste  doublenodachi
	Recipe  doublenodachi

	# Aigla
	Recipe	karda
	Aiglana	karda

	Recipe  spathaaiglana
	Aiglana spathaaiglana

	Recipe	aiglanadagger
	Aiglana aiglanadagger

	Recipe	gladius
	Aiglana gladius

	Recipe	aiglanalongsword
	Aiglana aiglanalongsword

	Recipe	imperialsword
	Aiglana imperialsword

	Recipe	aiglanarapier
	Aiglana aiglanarapier

	Recipe	aiglanatwohandedsword
	Aiglana aiglanatwohandedsword

	Recipe	aiglanatwindaggers
	Aiglana aiglanatwindaggers

	# Haroloth
	Haroloth	Dagger
	Recipe		Dagger

	Haroloth	Kryss
	Recipe		Kryss

	Haroloth	Rapier
	Recipe		Rapier

	Haroloth	drowrapier
	Recipe		drowrapier

	Haroloth 	drowdoubleblade
	Recipe 		drowdoubleblade

	Haroloth	drowbastardsword
	Recipe		drowbastardsword

	Haroloth	drowscimitar
	Recipe		drowscimitar

	Haroloth	drowlargeblade
	Recipe		drowlargeblade

	Haroloth	drowlongsword
	Recipe		drowlongsword

	Haroloth	drowfinerapier
	Recipe		drowfinerapier

	Haroloth	drowsaber
	Recipe		drowsaber

	Haroloth	drowlargesword
	Recipe		drowlargesword

	Haroloth	harolothlongsword
	Recipe		harolothlongsword

	Haroloth	harolothflamberg
	Recipe		harolothflamberg

	# Aluriel
	Recipe 	CrescentBlade
	Aluriel CrescentBlade

	Recipe  laminasvanirias
	Aluriel laminasvanirias

	Recipe 	FacaodaCaveira
	Aluriel FacaodaCaveira

	Aluriel elvendagger
	Recipe 	elvendagger

	Recipe	elvenblades
	Aluriel	elvenblades

	Recipe	elvenroyalblades
	Aluriel	elvenroyalblades

	Recipe 	elvencurveblades
	Aluriel elvencurveblades

	Recipe 	elvenshortsword
	Aluriel elvenshortsword

	Recipe 	elvenfinesword
	Aluriel elvenfinesword
 
	Recipe 	alurielshortsword
	Aluriel alurielshortsword

	Recipe 	alurielfineschwert
	Aluriel alurielfineschwert

	Recipe 	aluriellongschwert
	Aluriel aluriellongschwert

	Recipe 	alurielschwert
	Aluriel alurielschwert

	Recipe 	aluriellongsword
	Aluriel aluriellongsword

	Recipe 	aluriellightsword
	Aluriel aluriellightsword

	Recipe 	alurielscimitar
	Aluriel alurielscimitar

	Recipe 	alurielmachete
	Aluriel alurielmachete

	Recipe 	alurielzweihander
	Aluriel alurielzweihander

	Recipe 	alurielgreatsword
	Aluriel alurielgreatsword

	Recipe 	alurielflamberg
	Aluriel alurielflamberg


	# Gulthrak
	Gulthrak	ShortScythe
	Recipe	ShortScythe

	Gulthrak	bonedagger
	Recipe	bonedagger

	Gulthrak 	gulthrakspear
	Recipe 	gulthrakspear

	Gulthrak 	gulthrakbonespear
	Recipe 	gulthrakbonespear

	Gulthrak 	gulthraksword
	Recipe 	gulthraksword

	Gulthrak 	gulthrakmachete
	Recipe 	gulthrakmachete

	Gulthrak 	gulthrakbonesword
	Recipe 	gulthrakbonesword

	Gulthrak 	gulthraklongsword
	Recipe 	gulthraklongsword

	Gulthrak 	gulthrakcurvesword
	Recipe 	gulthrakcurvesword

	Gulthrak 	gulthraklargesword
	Recipe 	gulthraklargesword

	Gulthrak 	gulthrakgreatsword
	Recipe 	gulthrakgreatsword

	Gulthrak 	gulthrakbastardsword
	Recipe 	gulthrakbastardsword

	Gulthrak 	gulthraksawnsword
	Recipe 	gulthraksawnsword

	Gulthrak 	gulthrakdagger
	Recipe 	gulthrakdagger

	#Baduran
	Baduran dwarvendagger
	Recipe dwarvendagger

	Baduran baduransword
	Recipe baduransword

}
